/* ------------------ Dashboard ------------------- */

main {
  background: #515568;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0 50px 0;
}

main h2 {
  margin-bottom: 30px;
  font-size: var(--h2);
}

.sectionRow {
  display: flex;
  width: 95%;
}

.col-1 {
  width: 40%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.col-1 > button,
.col-2 > button {
  color: white;

  font-weight: 700;
  font-size: var(--h4);

  cursor: pointer;
  background: #23a6f0;
  border-radius: 10px;
  border: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 180px; */
  padding: 5px 10px;
  margin-bottom: 30px;
}

.col-1 > button:hover,
.col-2 > button:hover {
  background: #0088d7;
  filter: drop-shadow(0 0 20px #153484);
}

.col-1 > button > img,
.col-2 > button > img {
  width: 34px;
  height: 34px;
  margin-right: 20px;
}

.garageSection {
  display: flex;
  flex-direction: column;

  background: #728ab0;
  border-radius: 30px;
  width: 60%;
  min-height: 10%;
  max-height: 430px;
  /* overflow-y: scroll; */
  padding: 20px 30px 20px 30px;
}

.garageSection h4 {
  margin: 10px 0;
  font-size: var(--h5);
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listHeader h3,
.listHeader h2 {
  font-size: var(--h3);

  margin: 0;
}

.listHeader > button {
  color: white;
  background: #203256;

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
  font-size: var(--h4);

  border: none;
  border-radius: 10px;
  padding: 0px 10px;
}

.disabled {
  background: #9295a1 !important;
  cursor: not-allowed !important;
}

.disabled:hover {
  background: #9295a1 !important;
  filter: none !important;
}

.listHeader > button:hover {
  background: #121b2e;
  filter: drop-shadow(0 0 10px #153484);
}

.listHeader > button > img {
  margin-right: 10px;
}

.garage {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #203256;
  padding: 10px 15px;
  border-radius: 30px;
}

.garage:hover {
  background: #10192a;
}

.garageIcons {
  display: flex;
}

.garageIcons > img {
  cursor: pointer;
  margin: 0 5px;
}

.garageIcons > img:hover {
  filter: invert(0.6) sepia(1) saturate(5) hue-rotate(160deg)
    drop-shadow(0 0 10px #000000);
}

.garageInfo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: #34476f;

  border-radius: 30px;
  text-align: left;
}

.garageInfo > .header {
  background: #203256;
  width: 100%;
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: space-between;

  padding: 10px 0;
}

.garageInfo > .header > h4 {
  padding-left: 15px;
  font-size: var(--h4);
}

.garageInfo > .header img{
  cursor: pointer;
}

.garageInfo > .details {
  width: 94%;
  padding: 0 3%;
  font-size: var(--h4);
}

.details > table {
  width: 100%;
  padding: 20px 0;
  -webkit-border-vertical-spacing: 25px;
  -webkit-border-horizontal-spacing: 10px;
}

.details td {
  font-size: 18px;
  font-weight: 700;
  vertical-align: top;
}

.garageInfo ul {
  list-style-type: none;
}

.garageInfo td{
  font-size: var(--h4);
}

.garageSection > form {
  width: 90%;

  margin-top: 20px;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
}

.garageSection > form > .rate {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-bottom: 20px;
  width: 65%;
}

.rating > img {
  cursor: pointer;
}

/* .rate {
  float: left;
  height: 46px;
  padding: 0 10px;
} */
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.garageSection > form > .feedback {
  width: 96%;
  padding: 12px 2%;
  border: none;
  border-radius: 10px;

  font-size: var(--h4);

  font-weight: 700;
}

.servicesAction {
  flex-direction: row !important;
  justify-content: center !important;
}

.servicesAction > button {
  padding: 15px 0 !important;
  margin: 0 10px !important;
  width: 47% !important;
  font-size: var(--h4);
}

.garageSection #vehicle,
.garageSection #category {
  width: 100%;
  padding: 12px 5%;
  border: none;
  border-radius: 10px;
  color: #676767;

  font-size: var(--h4);

  font-weight: 700;
}

.garageSection #description {
  width: 90%;
  padding: 12px 5%;
  border: none;
  border-radius: 10px;

  font-size: var(--h4);
  font-weight: 700;

  margin: 25px 0;
}

.garageSection > form button {
  margin-top: 20px;
  width: auto;

  cursor: pointer;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: var(--h4);
  font-weight: 700;
  background: #253555;
}

.garageSection > form > h2 {
  margin: 0;
  font-size: var(--h3);
}

.col-2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mapBox {
  width: 100%;
  border-left: 2px solid;
}

.mapBox > img {
  width: 80%;
}

/* ------------------------ */

@media (max-width: 1600px) {
  .sectionRow {
    width: 85%;
  }
}

@media (max-width: 1440px) {
  .sectionRow {
    width: 92%;
  }
}

@media (max-width: 1300px) {
  .sectionRow {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .col-1 > button,
  .col-2 > button {
    padding: 2px 7px;
  }
}

@media (max-width: 1100px) {
  .garageIcons > img {
    width: 22px;
    height: 22px;
  }

  .col-1 > button,
  .col-2 > button {
    font-size: 12px;
  }

  .listHeader > button > img {
    width: 22px;
    height: 20px;
  }
}

@media (max-width: 1000px) {
  .sectionRow {
    flex-direction: column;
  }

  .col-1,
  .col-2 {
    width: 100%;
  }

  .mapBox {
    border: 0;
  }

  .garage {
    margin-top: 10px;
  }

  .col-2 {
    margin-top: 40px;
  }
}
